APPLICATION_HOST="localhost"
APPLICATION_PORT=8001

SUPPORT_EMAIL_ADDRESS="supportService@gmail.com"
SUPPORT_EMAIL_ADDRESS_PASSWORD="support-server-password"
CLIENT_SUPPORT_EMAIL_ADDRESS="supportClient@gmail.com"
CLIENT_SUPPORT_EMAIL_PASSWORD="support-client-password"

VMWARE_SOURCE_IP=""
VMWARE_SOURCE_USER=""
VMWARE_SOURCE_PASSWORD=""

CACHE_STORAGE_HOST="redis"
CACHE_STORAGE_PORT="6379"
CACHE_STORAGE_PASSWORD="redis-password"
CACHE_STORAGE_DATABASE_NUMBER="1"